plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    namespace "org.androidaudioplugin.samples.byod"
    compileSdkVersion 33
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    defaultConfig {
        applicationId "org.androidaudioplugin.samples.byod"
        minSdkVersion    30
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                arguments "-DJUCE_DIR=${System.env.JUCE_DIR != null ? System.env.JUCE_DIR : "$projectDir/../modules/JUCE"}", "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : "$projectDir/../external/aap-core"}", "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : "$projectDir/../external/aap-juce"}", "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_ARM_NEON=ON"
            }
        }
    }

    sourceSets {
        main.java.srcDirs +=
            ["../external/BYOD/modules/JUCE/modules/juce_gui_basics/native/javaopt/app"]
        main.res.srcDirs +=
            []
    }

    dependencies {
        implementation "androidx.startup:startup-runtime:1.1.1"
        implementation "org.androidaudioplugin:androidaudioplugin:0.7.4"
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

